<!DOCTYPE html>
<html>
<head>
<style>
div.container {

    width: 100%;
    height:1000px;
    border: 1px solid gray;
}

header 
{
    padding: 1em;
    color:white;
    background-color:green;
    clear: left;
    text-align: center;
    height:120px;
    width: 100%;
     
}

footer {
    position:bottom;
    height:100px;
    width: 100%;
    padding: 1em;
    color:white;
    background-color:green;
    clear: left;
    text-align: center;
}

nav {
    height:780px;
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}




</style>
</head>
<body>

<div class="container">

<header>
   <h1>Books Gallery</h1>
</header>
  
<nav>
  
</nav>



<footer>Copyright &copy; onlinebooks.com</footer>

</div>

</body>
</html>

