<!DOCTYPE html>
<html>
<head>
<style>
div.container {

    width: 100%;
    height:1000px;
    border: 1px solid gray;
}

header 
{
    padding: 1em;
    color:green;
    background-color:#E9CCB1;
    clear: left;
    text-align: center;
    height:120px;
    width: 100%;
   
     
}

footer {
    position:bottom;
    height:100px;
    width: 100%;
    padding: 1em;
    color:white;
    clear: left;
    text-align: center;
    background-color:#E9CCB1;
}

nav {
    height:780px;
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

*
{
margin:0px;
padding:0px;
}


#menu ul{
list-style:none;
}
#menu ul li{
margin:2px;
float:left;
border:1px solid white;
width:150px;
height:35px;
background-color:red;
font-size:20px;
line-height:35px;
text-align:center;
border-radius:8px;
position:relative;

}
#menu ul li a{
	text-decoration:none;
	color:white;
	display:block;
}
#menu ul li a:hover{
  background-color:green;
  border-radius:8px;
 }



#menu ul ul
{ 
	position:absolute;
	display:none;
}

#menu ul ul li:hover>ul
{
margin-left:150px;
display:block;
top:0px;
}

#menu ul li:hover>ul
{
display:block;
}

#menu ul ul ul ul ul ul ul li
{
	margin:left;
}


</style>
</head>
<body background="dd.jpg">


<div class="container">

<header>
   <h1 text-color:red; >Books Gallery</h1>
</header>
  
<nav>
</nav>
<div id="menu">
<ul>
<li><a href="#">CSE</a>
<ul>
		<li><a href="#">1st Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">2nd Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">3rd Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">4th Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>

</li>
	</ul>
</li>
<li><a href="#">CE</a>
	<ul>
		<li><a href="#">1st Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">2nd Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">3rd Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">4th Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>

</li>
	</ul>
</li>
<li><a href="#">EEE</a>
<ul>
		<li><a href="#">1st Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">2nd Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">3rd Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">4th Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>

		</li>
	</ul>
</li>
<li><a href="#">ME</a>
<ul>
		<li><a href="#">1st Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">2nd Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">3rd Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">4th Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>

</li>
	</ul>
</li>
<li><a href="#">TE</a>
<ul>
		<li><a href="#">1st Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">2nd Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">3rd Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">4th Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>

</li>
	</ul>
</li>
<li><a href="#">IPE</a>
<ul>
		<li><a href="#">1st Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">2nd Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">3rd Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">4th Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>

</li>
	</ul>
</li>
<li><a href="#">ARCH</a>
<ul>
		<li><a href="#">1st Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">2nd Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">3rd Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>
		</li>
		<li><a href="#">4th Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>

		</li>
		<li><a href="#">5th Year</a>
		<ul>
		<li><a href="#">1st Semester</a></li>
		<li><a href="#">2nd Semester</a></li>
		</ul>

		</li>
	</ul>
</li>
</ul>
</div>
  




<footer>Copyright &copy; onlinebooks.com</footer>

</div>

</body>
</html>

