<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    background-color:#EFEEEE;
    width: 100%;
    height:1000px;
    border: 1px solid gray;
}

header 
{
    padding: 1em;
    color:RED;
    background-color:#EFEEEE;
    clear: left;
    text-align: center;
    height:120px;
    width: 100%;
     
}

footer {
    position:bottom;
    height:100px;
    width: 100%;
    padding: 1em;
    color:white;
    background-color:#EFEEEE;
    clear: left;
    text-align: center;
}

nav {
    height:780px;
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}




</style>
</head>
<body>

<div class="container">

<header>
   <h1>OUR PROFILE</h1>
</header>
  
<nav>
</nav>
<h1>
Name :shakhawat</br>
Student Id:134034</br>
department:cse</br>
semister:1st</br>
Year:3rd</br>
</h1>
</br>
</br>
</br>
<h1>
Name :kawsar</br>
Student Id:134039</br>
department:cse</br>
semister:1st</br>
Year:3rd</br>
</h1>

<footer>Copyright &copy; onlinebooks.com</footer>

</div>

</body>
</html>

