<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    
    width: 100%;
    height:1000px;
    border: 1px solid gray;
}

header 
{
    padding: 1em;
    color:RED;
    background-color:#EFEEEE;
    clear: left;
    text-align: center;
    height:120px;
    width: 100%;
     
}

footer {
    position:bottom;
    height:100px;
    width: 100%;
    padding: 1em;
    color:white;
    background-color:#EFEEEE;
    clear: left;
    text-align: center;
}

nav {
    height:780px;
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}



*
{
margin:0px;
padding:0px;
}


#menu ul{
list-style:none;
}
#menu ul li{
margin:9px;
float:left;
border:1px solid white;
width:190px;
height:35px;
background-color:red;
font-size:20px;
line-height:35px;
text-align:center;
border-radius:8px;
position:relative;

}
#menu ul li a{
	text-decoration:none;
	color:white;
	display:block;
}
#menu ul li a:hover{
  background-color:green;
  border-radius:8px;
 }



#menu ul ul
{ 
	position:absolute;
	display:none;
}

#menu ul ul li:hover>ul
{
margin-left:190px;
display:block;
top:0px;
}
#menu ul li li li li li li li:hover>ul
{
margin-left:-190px;
display:block;
top:0px;
}

#menu ul li:hover>ul
{
display:block;
}

#menu ul ul ul ul ul ul ul li
{
	margin:left;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1></h1>
</header>
  
<nav>
</nav>
<div id="menu">
<ul>
<li><a href="#">Weekly</a>
<ul>
		

</li>
	</ul>
</li>
<li><a href="#">Monthly</a>
	<ul>
		
</li>
	</ul>
</li>
<li><a href="#">Yearly</a>
<ul>
		

		</li>
	</ul>
</li>
</ul>
</div>


<footer>Copyright &copy; onlinebooks.com</footer>

</div>

</body>
</html>

